
/* Reset */
html {
    box-sizing: border-box;
}

*  {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* end of reset */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4em 8em 4em 8em;
}

nav ol {
    display: flex;
    gap: 1em;
    list-style: none;
}

nav li::after {
    content: " |";
    padding: 1.5em;
}

nav li:last-child::after {
    content: none;
}

nav a {
    text-decoration: none;
}

main {
    margin: 3em;
}

section {
    margin: 1em;
}

.appraisals {
    display: grid;
    gap: 2%;
    grid-template-areas: 
    "tl tl tr"
    "dl dr dr";
}

.top-left { grid-area: tl;}
.top-righ { grid-area: tr; }
.down-left { grid-area: dl; }
.down-right { grid-area: dr; }

.appraisals h3 {
    font-weight: 400;
    font-style: italic;
}

.appraisals span {
    font-weight: lighter;
    font-size: x-large;
}

.appraisal {
    border-radius: 30px;
    padding-left: 2em;
    padding-right: 1em;
    padding-top: 1em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.position {
    margin-top: 1em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.position img {
    max-width: 100px;
    max-height: 100px;
    height: auto;
    width: auto;
}
